server.port=8002

#Spring MVC
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.thymeleaf.prefix=file:src/main/webapp/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/health
spring.datasource.username=root
spring.datasource.password= Jan@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tadikamallagangadhar@gmail.com
spring.mail.password=athd-idpq-rupz-yevk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Your email address to receive messages
app.contact.recipient=tadikamallagangadhar@gmail.com